{
  "name": "yangxu52-blog",
  "version": "1.0.0",
  "private": true,
  "author": "yangxu52",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev src --port 80",
    "build": "vitepress build src",
    "serve": "vitepress serve src"
  },
  "dependencies": {
    "@sugarat/theme": "^0.2.6",
    "element-plus": "^2.4.1"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vitepress": "1.0.0-rc.24"
  }
}
